:: StoryTitle
The Gauntlet

:: StoryData
{
  "ifid": "A7B3C9D2-8E4F-4A1B-9C5D-2E7F3B8A1D6C",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start",
  "zoom": 1
}

:: StoryInit
/*
SCENARIO TITLE:         The Gauntlet
AUDIENCE:               Pilot (single-pilot jet; equally instructive to any instrument pilot)
TONE:                   Professional
PRIMARY TOPIC:          IFR flight plan amendments and complex terminal-area decision-making
SECONDARY TOPIC:        Single-pilot resource management in a fast, high-workload environment
AIRCRAFT/EQUIPMENT:     Cirrus SF50 Vision Jet G2+, N227ER, Garmin Perspective Touch+ (G3000)
SETTING:                KDCA to KTEB, Monday June 22, 2026, 0830 local departure, VMC with scattered buildups in the NY terminal area
WEATHER:                KDCA 15004KT 10SM FEW050 25/15 A3001 / KTEB 26008KT 10SM SCT040 BKN080 26/16 A2998 / scattered Cu 4000-8000 over NJ coast, isolated CB echoes inland
ADM THEMES:             Task saturation under cascading amendments, speed/altitude management, loss-of-separation risk, go-around discipline, plate interpretation under pressure, fuel-reserve discipline in terminal holds
HAZARDOUS ATTITUDES:    Macho ("I can handle it"), invulnerability ("I fly this every week"), resignation ("just do what ATC says")
TOTAL BRANCHES:         ~20
TOTAL ENDINGS:          9 (full success / workmanlike / qualified / delay x2 / fuel-margin / emergency-fuel / taxi deviation / runway incursion)
MIN DECISION DEPTH:     8
TIMED DECISIONS:        No
ESTIMATED DURATION:     20-25 minutes
VERSION:                1.0
LAST REVIEWED:          2026-04-22
REVIEWER:               103ready editorial
*/
<<set $badchoices to 0>>
<<set $amendmentsAccepted to 0>>
<<set $fuelStress to false>>
<<set $divertedTo to "">>
<<set $approach to "">>

:: StoryStylesheet [stylesheet]
body {
    background: #f5f5f0;
    color: #1a1a1a;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
    line-height: 1.55;
}
#story {
    max-width: 780px;
    margin: 0 auto;
    padding: 2em 1.5em;
}
h1, h2, h3 {
    font-family: "Helvetica Neue", Arial, sans-serif;
    color: #263238;
    letter-spacing: 0.01em;
}
a.link-internal, a.link-external {
    color: #37474f;
    text-decoration: none;
    border-bottom: 2px solid #37474f;
    padding: 0.1em 0.2em;
    transition: background 0.15s ease, color 0.15s ease;
}
a.link-internal:hover, a.link-external:hover {
    background: #37474f;
    color: #f5f5f0;
}
.choice-list {
    margin: 1.5em 0;
    padding: 1em 1.2em;
    background: #eceff1;
    border-left: 4px solid #37474f;
    border-radius: 2px;
}
.choice-list a {
    display: inline-block;
    margin: 0.5em 0;
    font-weight: 500;
}
.debrief {
    background: #fffbf0;
    border: 1px solid #bfa95a;
    border-radius: 4px;
    padding: 1.5em 1.75em;
    margin-top: 2em;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.debrief h3 {
    color: #5d4e1b;
    margin-top: 1em;
    margin-bottom: 0.3em;
    font-size: 1.08em;
    text-transform: uppercase;
    letter-spacing: 0.06em;
}
.debrief h3:first-child { margin-top: 0; }
.debrief p { margin: 0.4em 0 1em; }
.restart {
    margin-top: 2em;
    padding-top: 1.2em;
    border-top: 1px dashed #90a4ae;
    text-align: center;
}
.plate-ref {
    background: #263238;
    color: #eceff1;
    padding: 0.8em 1.1em;
    margin: 1em 0;
    border-radius: 3px;
    font-family: "Menlo", "Consolas", monospace;
    font-size: 0.9em;
    line-height: 1.5;
    white-space: pre;
    overflow-x: auto;
}
.plate-ref strong {
    color: #ffcc80;
    font-weight: 600;
}
hr {
    border: none;
    border-top: 1px solid #90a4ae;
    margin: 2em 0 1em;
}

:: Start
You are N227ER, a Cirrus SF50 Vision Jet G2+, sitting third in line for taxi at Runway 1 at Ronald Reagan Washington National Airport (KDCA). It is 0828 local on a bright Monday morning in June. You are a 1,100-hour commercial-rated, instrument-current, SF50-type-rated pilot, single-pilot as always. The only other soul aboard is your armed security officer, required furniture on every DASSP leg out of National, who is already in seat three with coffee and a paperback. Your fuel load is 135 gallons of Jet-A: trip fuel, alternate, the IFR reserve, and a pad on top, your standard shuttle uplift. At DCA fuel prices, the pad stays modest.

You are cleared to KTEB via the JCOBY4 departure, DQO V308 MXE PHLBO V16 BIGGY, direct. Cruise: FL230. You have the full route briefed and loaded. Your filed time en route is 0:42. Your alternate is KMMU, Morristown. You have 45 minutes of reserve. The day, on paper, is clean.

The ATIS at KTEB is reporting 260 at 8, 10 SM, scattered 4,000, broken 8,000, 26/16, altimeter 2998. Landing and departing 19. The METAR is unremarkable.

You have flown the DCA-TEB shuttle more times than you can count: twice a week during most of the past year, as your healthcare nonprofit's board happens to meet at Teterboro's FBO conference room. You are, in every meaningful sense, current.

The ground controller comes up on frequency.

"November two-two-seven Echo Romeo, ground, amended clearance, advise ready to copy."

Your hand is already moving toward the flight plan page.

<div class="choice-list">
<<link "A. \"Two-seven Echo Romeo ready to copy.\" Take down the amendment and roll with it." "Dec1_Copy">><</link>>

<<link "B. \"Two-seven Echo Romeo standby, one minute, on a push here.\" Clear the taxi line and stabilize before copying." "Dec1_Standby">><</link>>

<<link "C. \"Two-seven Echo Romeo, what's the change?\" Ask for a summary before committing to a full copy." "Dec1_Summary">><</link>>

<<link "D. \"Two-seven Echo Romeo, request original clearance as filed.\" Push back on the amendment." "Dec1_Pushback">><</link>>
</div>

:: Dec1_Copy
"Two-seven Echo Romeo, amended clearance. Cleared to KTEB via the JCOBY4 departure, climb runway heading to 3,000, expect radar vectors to PALEO intersection, V308 as filed, direct BIGGY, direct. Altitude: FL230. Readback."

You copy it clean. PALEO instead of DQO V308 MXE for the first segment. It's a shorter overwater leg for you; lets Washington Approach push traffic around the BWI push without running you over Andrews. Reasonable.

You read back: "November two-seven Echo Romeo, JCOBY4, runway heading to 3,000, vectors PALEO, V308 as filed, direct BIGGY direct, FL230."

"Readback correct, two-seven Echo Romeo. Taxi runway 1 via Charlie, hold short."

<<set $amendmentsAccepted to $amendmentsAccepted + 1>>
<<goto "Taxi">>

:: Dec1_Standby
"Two-seven Echo Romeo, standby approved, call when ready."

You hold short of the taxi flow for ninety seconds. You bring up your flight plan page. You have an iPad with ForeFlight on the yoke and the Garmin G3000 flight plan displayed on the MFD. You breathe once. You are ready.

"Ground, two-seven Echo Romeo, ready to copy."

"Two-seven Echo Romeo, amended clearance. Cleared to KTEB via the JCOBY4 departure, climb runway heading to 3,000, expect radar vectors to PALEO intersection, V308 as filed, direct BIGGY, direct. Altitude: FL230. Readback."

You read back clean. The extra ninety seconds was cheap.

<<set $amendmentsAccepted to $amendmentsAccepted + 1>>
<<goto "Taxi">>

:: Dec1_Summary
"Two-seven Echo Romeo, the change is vectors to PALEO instead of direct DQO, short overwater segment. Everything else as filed."

"Copy, ready for full amendment."

"Cleared to KTEB via the JCOBY4 departure, climb runway heading to 3,000, expect radar vectors to PALEO intersection, V308 as filed, direct BIGGY, direct. Altitude: FL230."

You read back.

"Readback correct, two-seven Echo Romeo. Taxi runway 1 via Charlie, hold short."

<<set $amendmentsAccepted to $amendmentsAccepted + 1>>
<<goto "Taxi">>

:: Dec1_Pushback
"Two-seven Echo Romeo, unable original, traffic flow, BWI push has you boxed out of DQO direct. Can give you either the PALEO amendment or a fifteen-minute release delay."

You weigh it. The amendment shortens the route slightly. A fifteen-minute delay is a fifteen-minute delay. The board meeting at Teterboro starts at 1000 and your car is meeting you on the ramp.

"Two-seven Echo Romeo will take the amendment."

"Roger, ready to copy amendment?"

You copy. PALEO instead of DQO V308 MXE for the first segment. You read it back.

"Readback correct. Taxi runway 1 via Charlie."

<<set $badchoices to $badchoices + 1>>
/* Not egregious, but pushing back on a routine flow amendment when you have no specific reason burns goodwill and time. */
<<set $amendmentsAccepted to $amendmentsAccepted + 1>>
<<goto "Taxi">>

:: Taxi
You taxi Charlie to Runway 1, run your before-takeoff flow, check the flight plan against what's loaded in the FMS, and hold short. Tower clears you for takeoff at 0836.

Takeoff. Positive rate, gear up. Climb runway heading. Washington Departure hands you off twenty seconds in.

"Washington Departure, November two-seven Echo Romeo out of 900 for 3,000, JCOBY4."

"Two-seven Echo Romeo, Washington Departure, radar contact, climb and maintain 8,000, expect flight level two-three-zero in ten minutes. Turn left heading 060, vectors to PALEO."

You read back. Eight thousand. Heading 060. The Vision Jet is climbing at 2,800 feet per minute with a light payload on a cool morning.

At 5,000 feet the controller comes back. "Two-seven Echo Romeo, I need you to slow to 210 indicated. I've got a Regional Jet at your eleven o'clock, 500 feet above, crossing left to right."

<div class="choice-list">
<<link "A. \"Two-seven Echo Romeo, 210 knots.\" Pull the throttle, bleed to 210, hold assigned altitude and heading." "Dec2_Slow">><</link>>

<<link "B. \"Two-seven Echo Romeo, unable, I'm at 240 in a clean climb, I can go higher instead.\" Offer altitude as the separation tool." "Dec2_OfferAlt">><</link>>

<<link "C. \"Two-seven Echo Romeo has the RJ in sight.\" Offer visual separation before you pull anything back." "Dec2_VisSep">><</link>>

<<link "D. \"Two-seven Echo Romeo, traffic not yet in sight, maintaining 240, request turn.\" Ask for a turn to solve it." "Dec2_TurnRequest">><</link>>
</div>

:: Dec2_Slow
You bring the throttle back. The Vision Jet's airspeed washes off: 250, 240, 220, 210. You hold the climb at 210 indicated, and your vertical speed drops from 2,800 fpm to about 1,400.

"Two-seven Echo Romeo, traffic resolved, resume normal speed, climb and maintain flight level two-three-zero, direct PALEO."

You push the throttle forward. Acceleration. Climb. Direct PALEO on the FMS.

<<goto "Enroute1">>

:: Dec2_OfferAlt
"Two-seven Echo Romeo, negative, climb and maintain 8,000, slow 210, 210 now please."

You bring the throttle back, slow, and climb at 210. His sector, his ladder: an unsolicited climb just trades the conflict he can see for one you can't.

"Two-seven Echo Romeo, traffic resolved, resume normal speed, climb flight level two-three-zero, direct PALEO."

<<set $badchoices to $badchoices + 1>>
<<goto "Enroute1">>

:: Dec2_VisSep
"Two-seven Echo Romeo, traffic in sight, maintain visual separation, turn right heading 090, climb and maintain flight level two-three-zero, direct PALEO."

The controller gets more options once you accept visual; he doesn't have to slow you. You see the regional jet (a CRJ-550, Delta colors) crossing your twelve, descending. You turn right, pass behind him by two miles, and climb through his altitude in trail.

"Two-seven Echo Romeo, good work, resume normal navigation."

You are now direct PALEO, climbing to FL230.

<<goto "Enroute1">>

:: Dec2_TurnRequest
"Two-seven Echo Romeo, negative, slow to 210, I need the speed reduction, the turn doesn't help me here, I've got a LaGuardia push behind you."

You slow. You comply. Behind you, somewhere in the LaGuardia push you can't see, the sequence the controller was protecting re-knits itself one call at a time.

<<set $badchoices to $badchoices + 1>>
<<goto "Enroute1">>

:: Enroute1
You cross PALEO at FL230. Washington Center has you. You are cruising at 305 KTAS, ground speed 320 with a slight tailwind. The flight plan: PALEO, V308, to MXE (Modena VOR), then to PHLBO intersection, then V16 to BIGGY intersection, then direct KTEB for vectors to the approach.

Estimated time to BIGGY: thirty-one minutes. You are configured, briefed, relaxed. For the next ten minutes.

At PALEO plus six, New York Center (who has not yet worked you) calls Washington Center on interphone. You can hear a two-way transfer of control back and forth between the sectors, and the Washington controller returns.

"Two-seven Echo Romeo, amended clearance, advise ready to copy."

<div class="choice-list">
<<link "A. \"Two-seven Echo Romeo ready to copy.\" Take it." "Dec3_CopyEnroute">><</link>>

<<link "B. \"Two-seven Echo Romeo, standby.\" Finish cross-checking your current fix before copying." "Dec3_StandbyEnroute">><</link>>

<<link "C. \"Two-seven Echo Romeo, negative, unable further amendments, I've got weather ahead to watch.\" Decline." "Dec3_Decline">><</link>>
</div>

:: Dec3_CopyEnroute
"Two-seven Echo Romeo, New York Center requests you proceed direct to SPUDS, then flight plan route BIGGY, expect the ILS Runway 19 at Teterboro. Squawk remains. Climb via pilot's discretion to FL250 if able, otherwise maintain FL230."

SPUDS. That cuts out MXE and most of V308. You spin up SPUDS in the FMS; it pops up at 45 nm, northeast-ish of PHL. You accept the direct.

"November two-seven Echo Romeo, direct SPUDS, flight plan route BIGGY, expect ILS 19 Teterboro, maintain FL230 or climb FL250 pilot's discretion."

"Readback correct."

You elect to stay at FL230. The climb to FL250 costs fuel and saves negligible time on a 196-nm leg that is already two-thirds behind you.

<<set $amendmentsAccepted to $amendmentsAccepted + 1>>
<<goto "Enroute2">>

:: Dec3_StandbyEnroute
"Two-seven Echo Romeo, standby approved."

You finish your cross-check: waypoint transitions, fuel, groundspeed. You tune the ATIS for KTEB on your number two comm and listen to it once through. The ATIS info Bravo matches what you copied on the ground. You spend thirty seconds in a state of pure situational awareness.

"Center, two-seven Echo Romeo, ready."

"Two-seven Echo Romeo, amended clearance, proceed direct to SPUDS, then flight plan route BIGGY, expect the ILS Runway 19 at Teterboro. Climb via pilot's discretion to FL250 if able, otherwise maintain FL230."

You read back clean.

<<set $amendmentsAccepted to $amendmentsAccepted + 1>>
<<goto "Enroute2">>

:: Dec3_Decline
"Two-seven Echo Romeo, unable is noted, but I don't have another option for you. New York is asking for direct SPUDS. Can you proceed direct SPUDS and we'll work the rest farther north?"

The weather you mentioned is the scattered-to-broken layer at 4,000, currently three and a half miles below your wings.

"Two-seven Echo Romeo, correction, direct SPUDS approved, flight plan route BIGGY, expect ILS 19 Teterboro."

"Readback correct."

You copy it on the second pass, thirty seconds and one small dent in the rapport behind where the first pass would have put you.

<<set $badchoices to $badchoices + 1>>
<<set $amendmentsAccepted to $amendmentsAccepted + 1>>
<<goto "Enroute2">>

:: Enroute2
Direct SPUDS. You are now cruising at FL230, ground speed 325, the single Williams out back sipping just under 70 gallons an hour. You have about 1:25 of fuel remaining for a flight with 35 minutes left in it. Trip, approach, alternate, reserve: the columns still close, with a little slack at the bottom of the page.

The sky ahead is still clear, but the broken layer that was forecast for the NY terminal area is now visible as a hazy smear ahead and below you, topping out somewhere around 9,000.

You cross SPUDS. New York Center has you.

"November two-seven Echo Romeo, New York Center, altimeter 29-98, descend at pilot's discretion, maintain 11,000. Cross BIGGY at 11,000."

You start down. At 30 nm from BIGGY, you plan the descent. The Vision Jet's descent profile in Vnav puts you on a 3-degree path easily at 250 below FL180. You commit.

As you leave FL230, the controller comes back.

"Two-seven Echo Romeo, expect holding at BIGGY, standard right turns, EFC one-four-one-five zulu. LaGuardia is running twenty-minute delays and they're pushing them up to us. Advise holding fuel and intentions."

EFC 14:15 zulu is 14 minutes from now. You have your fuel. Your situation is good. It also now contains decisions.

<div class="choice-list">
<<link "A. \"Two-seven Echo Romeo, holding fuel plus forty-five minutes, will enter the hold at BIGGY.\" Accept the hold." "Dec4_AcceptHold">><</link>>

<<link "B. \"Two-seven Echo Romeo, request direct KMMU, would like to divert to Morristown rather than hold.\" Divert now." "Dec4_DivertMMU">><</link>>

<<link "C. \"Two-seven Echo Romeo, unable to hold long, request the approach now or a clearance to HPN.\" Push for immediate sequencing." "Dec4_PushSequence">><</link>>

<<link "D. \"Two-seven Echo Romeo, can we go higher and orbit at altitude for better fuel economy?\" Creative." "Dec4_OrbitHigh">><</link>>
</div>

:: Dec4_AcceptHold
"Two-seven Echo Romeo, holding fuel plus forty-five minutes, entering BIGGY standard right turns, EFC one-four-one-five zulu."

You enter at BIGGY in a teardrop and settle into the racetrack: standard right turns, 210 indicated, one-minute legs adjusted for wind. Eleven thousand keeps you comfortably under the 230-knot holding limit for the altitude. You build the hold in the FMS and let the autopilot fly the geometry.

At the seven-minute mark, New York Center comes up.

"Two-seven Echo Romeo, EFC revised one-four-three-zero zulu, continue holding."

That's a fifteen-minute extension. Your total hold time is now looking like 26 to 28 minutes. You re-run the fuel math: you came into the hold with about 1:10 of fuel, the racetrack is drinking 55 an hour at this weight and altitude, and the descent plus the approach will take another ten to twelve minutes on top of it. The arithmetic keeps arriving at the same number. Roughly 40 minutes of fuel in the tanks at shutdown. The reserve you planned the day around is 45.

<div class="choice-list">
<<link "A. \"Two-seven Echo Romeo, unable further hold, minimum fuel, request the approach.\" Declare minimum fuel: not an emergency, a no-more-delay advisory." "Dec4b_MinFuel">><</link>>

<<link "B. \"Two-seven Echo Romeo, request vectors to Morristown, diverting due to fuel.\" Get out of the hold and go to your alternate." "Dec4b_Divert">><</link>>

<<link "C. \"Two-seven Echo Romeo declaring emergency fuel.\" Use the phrase that forces immediate sequencing." "Dec4b_Emergency">><</link>>

<<link "D. Continue the hold. You're still above zero-fuel reserve; the 45 minutes is a conservative floor not a cliff." "Dec4b_Continue">><</link>>
</div>

:: Dec4b_MinFuel
"Two-seven Echo Romeo, minimum fuel acknowledged, cleared out of hold, proceed direct BIGGY, descend and maintain 3,000, expect vectors for the approach at Teterboro. Be advised the runway in use is now 6."

Minimum fuel is not an emergency. It is the AIM's plain-language flag to the system: no priority requested, but this airplane cannot absorb additional delay. The controller now knows which airplane in his stack has the thinnest margin, which is exactly what the phrase is for.

<<goto "Dec5_RunwayChange">>

:: Dec4b_Divert
"Two-seven Echo Romeo, approved, cleared direct Morristown, descend and maintain 3,000, contact Morristown Approach 118.825."

You turn for Morristown. The divert was a legal, responsible call. You were ten minutes from opening the reserve, and KMMU was your filed alternate.

You fly the approach at KMMU uneventfully and land with 45 minutes of fuel. You call Uber from the FBO for the ride to Teterboro; it's a fifteen-minute drive. You make your board meeting forty minutes late.

<<goto "End_Diverted_MMU">>

:: Dec4b_Emergency
"Two-seven Echo Romeo, roger, understand declaring emergency for fuel. Cleared out of hold, proceed direct BIGGY, descend and maintain 3,000, vectors ILS Zulu Runway 6 Teterboro, you're number one, equipment will be standing by."

The frequency goes noticeably quieter. Other aircraft get vectors you don't hear the reasons for. The system does what it is built to do: it clears a lane.

You fly the vectors, capture the localizer, ride the glideslope down past the fire trucks staged at the taxiway edges, and land. Total fuel at shutdown: about 40 minutes' worth. The tower asks you to call the facility when you're parked.

<<set $badchoices to $badchoices + 1>>
<<goto "End_EmergencyFuel">>

:: Dec4b_Continue
You continue the hold. You choose to spend reserve, telling yourself the approach is short, the EFC is close, and the numbers will probably work out.

Eight minutes later, Center calls:

"Two-seven Echo Romeo, cleared out of hold, proceed direct BIGGY, descend and maintain 3,000, expect vectors ILS Zulu Runway 6 Teterboro."

You break out of the hold with 42 minutes of fuel aboard and about 15 minutes of flying left. The planning that 91.167 required of you was done and legal before you ever started the engine. What the last eight minutes spent was something the regulation can't give back: the margin itself, the part of the fuel load that exists for the surprise you haven't met yet, on a morning that has already produced two.

<<set $badchoices to $badchoices + 2>>
<<set $fuelStress to true>>
<<goto "Dec5_RunwayChange">>

:: Dec4_DivertMMU
"Two-seven Echo Romeo, unable Morristown direct from here, you're inside the flow for the Newark shelf and Morristown is taking the same LaGuardia spillover. The hold at BIGGY is what I have. Advise holding fuel."

"Two-seven Echo Romeo, holding fuel plus forty-five, BIGGY, standard right turns."

You asked for an exit the airspace wasn't selling this morning. The hold was always the price of admission.

<<set $badchoices to $badchoices + 1>>
<<goto "Dec4_AcceptHold_Reroute">>

:: Dec4_PushSequence
"Two-seven Echo Romeo, I don't have sequencing to offer yet. HPN is at the same delay. You'll be in the hold at BIGGY with everybody else. EFC one-four-one-five zulu."

You accept the hold. Somewhere below you, a dozen other flight decks with their own board meetings are flying the same racetrack and not asking.

<<set $badchoices to $badchoices + 1>>
<<goto "Dec4_AcceptHold_Reroute">>

:: Dec4_OrbitHigh
"Two-seven Echo Romeo, I can't approve a block altitude, and the hold is the airspace I have for you. Maintain 11,000, holding BIGGY, standard right turns."

You accept. Fuel economy in a high-altitude orbit vs. a holding pattern is a nuance. ATC has a specific chunk of airspace carved out; you fly that, not a clever alternative.

<<goto "Dec4_AcceptHold_Reroute">>

:: Dec4_AcceptHold_Reroute
You hold at BIGGY. Nine minutes in, Center clears you out.

"Two-seven Echo Romeo, cleared out of hold, proceed direct BIGGY, descend and maintain 3,000, expect vectors ILS Zulu Runway 6 at Teterboro."

The Zulu 6. Not the 19. The wind at Teterboro has swung around to the northeast while you were flying ovals.

<<goto "Dec5_RunwayChange">>

:: Dec5_RunwayChange
You were briefed for the ILS 19 at Teterboro. You knew the plate cold an hour ago:

<div class="plate-ref"><strong>KTEB ILS or LOC RWY 19</strong>
LOC 110.15 I-TJL, final approach course 195°
GS intercept 1,500 MSL, GS 3.00°, TCH 54
DA 241 ft MSL (Cat A/B)
MISSED: climb to 500, climbing right turn direct BUBGE,
cross BUBGE at 1,500, climb to 3,000 on track 275° to EXAMM, hold
Tower 119.5</div>

Now you need the Zulu 6.

<div class="plate-ref"><strong>KTEB ILS Z or LOC Z RWY 6</strong>
LOC 111.75 I-TEB, final approach course 060°
GS intercept 1,300 MSL at TORBY (I-TEB 4.9 DME), GS 3.00°, TCH 53
DA 255 ft MSL (Cat A/B)
MISSED: climb to 1,000, climbing left turn to 2,000 direct TEBLE,
cross TEBLE at or below 2,000, climb to 3,000 on track 272° to UBUCK, hold
Tower 119.5  |  RADAR required
Note: Circling NA Cats B/C/D northwest of Rwy 6 and west of Rwy 19</div>

Different localizer, different ident, different DA, and a missed approach that turns the other way at different altitudes. You have about two minutes to load and brief. Your choices:

<div class="choice-list">
<<link "A. Load the Zulu 6 in the FMS right now. Brief it head-down for sixty seconds while the autopilot flies. Accept the heads-down workload." "Dec5_LoadNow">><</link>>

<<link "B. \"Two-seven Echo Romeo, request a delay vector, I need a minute to load and brief the 6.\" Ask for airspace to brief in." "Dec5_AskVectors">><</link>>

<<link "C. Fly it from memory. A front-course ILS is a front-course ILS, you've landed on 6 a dozen times, and the box auto-tunes the frequency anyway." "Dec5_Memory">><</link>>

<<link "D. \"Two-seven Echo Romeo, request the RNAV Y Runway 6 instead.\" Same runway, GPS guidance, LPV minimums, no localizer re-tune." "Dec5_RNAV">><</link>>
</div>

:: Dec5_LoadNow
You load the Zulu 6 in the FMS: select approach, ILS Z RWY 6, vectors-to-final, activate. The G3000 swaps 111.75 into the nav active and the I-TEB ident morse starts ticking in your headset. Tower 119.5 goes into COM2 standby. You brief out loud to an empty flight deck, the way the type rating taught you: course 060, glideslope intercept 1,300 at TORBY, decision altitude 255, missed is climb to 1,000, climbing left to 2,000 direct TEBLE, then 272 to UBUCK.

Sixty seconds. The autopilot holds heading and altitude while your head is down. You look up, confirm position against the MFD, breathe. Set.

"Two-seven Echo Romeo, descend and maintain 2,000, turn left heading 030, vectors ILS Zulu Runway 6 Teterboro, maintain 2,000 until established."

You read back, start the turn, start the descent.

<<set $approach to "ILS6">>
<<goto "Dec6_Final">>

:: Dec5_AskVectors
"Two-seven Echo Romeo, no problem, turn right heading 120, delay vector, advise when ready."

The vector costs you three minutes of flying away from the airport, and buys you a brief done right: Zulu 6, 111.75, course 060, glideslope at 1,300, DA 255, missed is 1,000 then climbing left to 2,000 direct TEBLE, 272 to UBUCK.

"Approach, two-seven Echo Romeo, briefed and ready."

"Two-seven Echo Romeo, turn left heading 030, descend and maintain 2,000, vectors ILS Zulu Runway 6, maintain 2,000 until established."

<<set $approach to "ILS6">>
<<goto "Dec6_Final">>

:: Dec5_Memory
You run it from memory. You're SF50 type-rated; you've landed on 6 at Teterboro more times than you can count. The box auto-tunes the localizer when you load the procedure, and you do load the procedure. What you don't do is pull the plate and read it.

Frequency, course, DA. The numbers you're carrying are last year's recollection of a plate that was amended in January.

The autopilot captures the localizer. You intercept the glideslope. All good. So far, nothing has asked you for the missed approach.

<<set $approach to "ILS6">>
<<set $badchoices to $badchoices + 1>>
<<goto "Dec6_Final">>

:: Dec5_RNAV
"Two-seven Echo Romeo, RNAV Yankee Runway 6 approved at pilot's request, descend and maintain 2,000, turn left heading 030, vectors to final, maintain 2,000 until established."

You load the RNAV Y 6. The G3000 sequences the transition, LPV annunciates, and the minimums sit within a few feet of where the ILS would have put you. Same runway, same piece of sky, guidance from orbit instead of a shack off the approach end. You brief the missed off the plate on the MFD.

<<set $approach to "RNAV6">>
<<goto "Dec6_Final">>

:: Dec6_Final
You are established inbound on the approach, gear down, flaps 50%, speed 110 KIAS, descending on the glidepath. The runway environment is ahead, slightly left of course. Teterboro is one of the prettiest approaches in the country, straight down the Hackensack River valley toward the Manhattan skyline.

At 800 AGL the tower calls.

"November two-seven Echo Romeo, Teterboro Tower, wind 040 at 10, runway 6, cleared to land."

"Cleared to land, runway 6, two-seven Echo Romeo."

At 500 AGL, airspeed stable, descent rate 700 fpm, glidepath centered, you see movement at your one o'clock on the runway. A ground vehicle. An orange pickup truck, easing out onto the pavement near the midfield taxiway intersection. He should not be there. Your landing clearance is live. He is moving, slowly, across the runway surface.

Then you hear it on frequency.

"Truck two, ground, STOP. STOP. Traffic on final."

The truck stops. On the runway. Not near the threshold; he is at midfield, maybe 3,000 feet down. You are at about 400 AGL, a mile and a quarter from the threshold, descending at two miles a minute.

<div class="choice-list">
<<link "A. Go around immediately. Full power, positive rate, clean up, declare missed." "Dec6_GoAround">><</link>>

<<link "B. Continue. The truck is stopped, the touchdown zone is clear, you can touch down, roll out long, and clear past him." "Dec6_Continue">><</link>>

<<link "C. Side-step to runway 1. Key the mic, request the crossing runway instead." "Dec6_Sidestep">><</link>>

<<link "D. Delay the flare and land long. Put it down beyond the truck's position. The runway is 7,000 feet; there's pavement past him." "Dec6_LandLong">><</link>>
</div>

:: Dec6_GoAround
You push the throttle to the takeoff detent. The Vision Jet responds. Pitch up, positive rate, gear up. The flaps stay at 50 until you're climbing clean, then come up on schedule. 160 knots, climbing away.

"Two-seven Echo Romeo going around."

"Two-seven Echo Romeo, go around approved, climb runway heading to 1,500, turn left heading 270, contact New York Approach on 127.6."

You execute cleanly. You flew exactly the book missed. The tower's runway incursion response plan triggers; the truck is cited, the runway is re-inspected, and you are vectored back around for a second approach ten minutes later.

<<goto "Dec7_ReApproach">>

:: Dec6_Continue
You continue the approach. The truck is stopped at midfield. You cross the threshold, flare, and touch down at the normal touchdown zone. Rollout is normal. You exit onto taxiway Echo, clear of the runway, 800 feet ahead of the truck's position.

Nothing was damaged. Nothing touched anything. But you landed past an active runway-incursion condition, a vehicle on the runway surface, while the tower was still in the middle of deciding whether your landing clearance survived it.

You taxi to Signature Aviation. You shut down. The tower supervisor calls your cell within the hour. Your company is going to hear from the FSDO within the week. Nothing was broken, and you also did not fly the standard response to a vehicle on the runway.

<<set $badchoices to $badchoices + 2>>
<<goto "End_RunwayIncursion">>

:: Dec6_Sidestep
"Two-seven Echo Romeo requesting runway 1 sidestep."

"Two-seven Echo Romeo, runway 1 is not active. Go around, runway heading to 1,500, left 270, contact Approach 127.6."

Runway 1 crosses 6/24 just past its midpoint; the two runways share an intersection, not a parallel. A last-second sidestep onto a crossing, inactive runway with a vehicle already loose on the field is a solution from a different airport. The tower isn't giving it to you, and the tower is right.

You go around. Clean missed, by the book.

<<goto "Dec7_ReApproach">>

:: Dec6_LandLong
You power up slightly, extend the flare, and float down the runway. You touch down at about 2,500 feet past the threshold, 200 feet past the truck's position.

You roll out. You taxi clear. Nothing was damaged.

You landed on an active runway with a vehicle on it. Not a near-miss in the technical sense (you had lateral and longitudinal separation), but the tower's runway inspection recorded your main gear passing 200 feet from the stopped truck. The tower supervisor is writing the report before you've shut down.

<<set $badchoices to $badchoices + 3>>
<<goto "End_RunwayIncursion">>

:: Dec7_ReApproach
New York Approach has you. The controller has options.

"Two-seven Echo Romeo, turn right heading 060, descend and maintain 3,000. Runway inspection complete, runway 6 back in use. Advise intentions: I can give you the ILS Zulu 6 again, the RNAV X Runway 6 is available if you'd rather have the boxes fly it, or Morristown if you prefer."

<<if $fuelStress>>
The fuel totalizer has opinions about all of this. You need to be on the ground soon, and every option costs a different number of minutes.
<<else>>
The runway is re-opened, your fuel is fine, and the sequencing is clean. You have options.
<</if>>

The RNAV (GPS) X Runway 6 is Teterboro's preferred RNAV to that runway: same pavement, LPV guidance, minimums within a few feet of the ILS DA, and no dependence on the localizer you just flew away from.

<div class="choice-list">
<<link "A. \"Two-seven Echo Romeo, we'll take the Zulu 6 again, briefed and set up.\" Re-fly the approach you already know." "Dec7_AcceptILS6">><</link>>

<<link "B. \"Two-seven Echo Romeo, request the RNAV X Runway 6.\" Same runway, GPS guidance, fresh start." "Dec7_TakeRNAVX">><</link>>

<<link "C. \"Two-seven Echo Romeo, diverting Morristown.\" Bail out of the terminal area entirely." "Dec7_DivertMMU">><</link>>

<<link "D. \"Two-seven Echo Romeo, request holding until the flow settles.\" Stall for breathing room." "Dec7_MoreHold">><</link>>
</div>

:: Dec7_AcceptILS6
"Two-seven Echo Romeo, descend and maintain 2,000, turn right heading 030, vectors ILS Zulu Runway 6, maintain 2,000 until established, contact Tower 119.5 established."

You fly a clean second approach. Stable, briefed, routine. On short final, Tower calls:

"Two-seven Echo Romeo, wind 050 at 12, runway 6, cleared to land."

"Cleared to land, runway 6, two-seven Echo Romeo."

You land. Touchdown is smooth. You exit at Echo, taxi toward Signature, engine spooling down its sing-song whine.

<<goto "Dec8_Taxi">>

:: Dec7_TakeRNAVX
"Two-seven Echo Romeo, RNAV X Runway 6 approved, descend and maintain 2,000, turn right heading 030, vectors to final, maintain 2,000 until established."

You load the RNAV X, and the G3000 does what it is exceptionally good at: transition sequenced, LPV annunciated, glidepath alive. The second approach is, if anything, smoother than the first; the airplane neither knows nor cares what kind of morning you've had.

You break off the autopilot at minimums-plus-five-hundred, hand-fly the rest under the scattered deck, and land on 6.

<<set $approach to "RNAV6">>
<<goto "Dec8_Taxi">>

:: Dec7_DivertMMU
"Two-seven Echo Romeo, approved, turn right heading 270, descend and maintain 2,000, contact Morristown Approach 118.825."

You fly the approach at KMMU. Land at 0949. Uber to Teterboro. Your board meeting is in full swing when you arrive 50 minutes late.

The divert after a go-around when the approach was re-cleared is conservative, and for a fuel-stressed flight, the right call. For a fuel-healthy flight, it's a choice to handle the day's workload by subtracting rather than adding.

<<if $fuelStress>>
<<goto "End_Diverted_MMU">>
<<else>>
<<set $badchoices to $badchoices + 1>>
<<goto "End_Diverted_LateBoard">>
<</if>>

:: Dec7_MoreHold
"Two-seven Echo Romeo, negative, I don't have a hold to offer. The sequence is fluid and you're at the front of the line for TEB. Say intentions."

<<if $fuelStress>>The totalizer makes the speech shorter than the controller did.<<else>>Front of the line is not a place you ask to leave without a reason.<</if>>

<div class="choice-list">
<<link "A. \"Two-seven Echo Romeo, we'll take the Zulu 6.\" Fly the approach." "Dec7_AcceptILS6">><</link>>

<<link "B. \"Two-seven Echo Romeo, diverting Morristown.\" Take the exit instead." "Dec7_DivertMMU">><</link>>
</div>

:: Dec8_Taxi
Tower hands you to Ground. Ground is running at their usual Monday-morning pace: hand-offs every fifteen seconds, aircraft stacked at every intersection, the FBO ramp entrances queued with vehicles.

"Two-seven Echo Romeo, Teterboro Ground, taxi to Signature via Lima, Kilo, Bravo, hold short of Charlie."

You read back. You start rolling. At the intersection of Kilo and Bravo, Ground calls again:

"Two-seven Echo Romeo, correction, taxi via Lima, Kilo, HOLD at Kilo-Alpha, new taxi route pending."

You stop at Kilo-Alpha. You're third in a line of three aircraft now stopped on Kilo. Behind you, a Global 6000 you can't see is following a Challenger 350 that is following you. You are the short one.

Ground comes back ninety seconds later.

"Two-seven Echo Romeo, Ground, taxi Lima Kilo to the ramp, the Global behind you is also coming via Kilo so standby on ramp entry."

<div class="choice-list">
<<link "A. Read back and taxi. \"Two-seven Echo Romeo, Lima, Kilo, ramp, standby on entry.\"" "Dec8_Normal">><</link>>

<<link "B. Request progressive taxi. You've been distracted, and the ramp entry procedure at Signature is a specific left-hand turn past the fuel pit." "Dec8_Progressive">><</link>>

<<link "C. Read back and start rolling immediately. The Global is behind you and you don't want to hold him up." "Dec8_RollFast">><</link>>

<<link "D. Stop and pull up the Teterboro airport diagram on the MFD. You're not 100% sure where Kilo and Lima intersect at your current position." "Dec8_PullDiagram">><</link>>
</div>

:: Dec8_Normal
You taxi. Lima to Kilo to the Signature ramp. You hold at the ramp entry, wait for the lineman to wave you in, follow his signals to your spot. Shutdown.

You are out of the airplane at 0948. Your car is at the FBO. Board meeting at 1000. You will be five minutes early.

<<if $fuelStress>>
<<goto "End_FuelViolation">>
<<elseif $badchoices gte 4>>
<<goto "End_Qualified">>
<<elseif $badchoices gte 2>>
<<goto "End_Workmanlike">>
<<else>>
<<goto "End_CleanShuttle">>
<</if>>

:: Dec8_Progressive
"Two-seven Echo Romeo, progressive taxi, turn left here at Kilo-Alpha, follow the yellow line to Lima, you'll see the Signature ramp on your right, wait for the lineman."

You follow the ground controller's call-outs. It costs nothing to ask. A minute extra. Nothing touched anything.

<<goto "Dec8_Normal">>

:: Dec8_RollFast
You release the brakes and move before you've fully absorbed the clearance. You miss the turn onto Lima and roll straight onto Kilo-Bravo, which is blocked by a Falcon 900 currently repositioning.

Ground calls you, urgent. "Two-seven Echo Romeo, STOP. Stop stop stop. Hold your position."

You stop. You are twenty feet from the Falcon's tail. Nothing touched anything.

"Two-seven Echo Romeo, hold position. The Falcon's being towed clear ahead of you. When he's clear, left turn onto Lima, Signature ramp on your right."

You sit with the parking brake set, watching a tug drag fifty million dollars of someone else's airplane out of the hole you taxied into. Then you make the left onto Lima and roll to Signature. No damage to anything or anyone. A ground deviation report is now in Ground's log against your tail number.

<<set $badchoices to $badchoices + 2>>
<<goto "End_TaxiDeviation">>

:: Dec8_PullDiagram
You stop. You pull up the airport diagram, confirm your position, and confirm the route. Eight seconds.

"Two-seven Echo Romeo, Ground, stopped at Kilo-Alpha confirming routing: Lima then Kilo to Signature?"

"Affirmative, two-seven Echo Romeo, Lima then Kilo to Signature, proceed at your pace."

You taxi cleanly.

<<goto "Dec8_Normal">>

:: End_Diverted_MMU
You are at Signature at Morristown. Your Uber arrives in four minutes. You call the board and let them know you're diverted; the chairman is a former King Air pilot and understands. The meeting rolls back thirty minutes.

<hr>
<div class="debrief">
<h3>What happened</h3>
<p><<if $fuelStress>>You diverted to your filed alternate late, after spending part of the reserve in the hold first. Morristown put you on the ground with roughly 35 minutes of fuel aboard: enough, and less than you promised yourself at the planning table this morning.<<else>>You diverted to your filed alternate because the hold at BIGGY was going to push you into your planned fuel reserve. You landed with the reserve intact.<</if>> Your board meeting started late; your insurance policy, your certificate, and your airplane are undisturbed.</p>
<h3>ADM analysis</h3>
<p>The divert is the signature move of the conservative single-pilot jet operator. Pilots who get into trouble in fuel-stressed terminal holds are almost never the ones who divert too early. They are the ones who tell themselves "one more turn in the hold" and find themselves twenty minutes later doing arithmetic they can't win. The 45-minute reserve is a planning floor; the practical floor for a professional operation is "divert before the decision starts costing margin."<<if $fuelStress>> Today's version of that lesson: the divert was right, and it was also one EFC revision later than it wanted to be.<</if>></p>
<h3>What good judgment looks like here</h3>
<p>Filing an alternate is an act of commitment, not a formality. When the day goes sideways, the alternate is the decision you already made on the ground. Honor it.</p>
<h3>Key takeaway</h3>
<p>The alternate is not a backup plan. It is Plan A when Plan A fails.</p>
</div>
<div class="restart">
<<link "Return to Start" "Start">><<set $badchoices to 0>><<set $amendmentsAccepted to 0>><<set $fuelStress to false>><<set $divertedTo to "">><<set $approach to "">><</link>>
</div>

:: End_Diverted_LateBoard
You are at Signature at Morristown. Your Uber is a thirty-five minute ride with Monday-morning tunnel traffic. You will be an hour late for the board meeting. The chairman, who planned around your normal 0930 arrival, is mildly annoyed. Not angry. Annoyed.

<hr>
<div class="debrief">
<h3>What happened</h3>
<p>You elected to divert to Morristown after the go-around at Teterboro, even though your fuel was fine, the runway was re-opened, and the sequence was clean. The divert is always a legal option. On this day, without a specific fuel or weather reason, it was an expensive one: a significant delay to the board's day, and a signal to your operation that you're not confident working terminal-area amendments.</p>
<h3>ADM analysis</h3>
<p>The divert is a tool, not a reflex. When the approach is briefed, the fuel is fine, and the tower is re-opened, the efficient decision is to fly the approach. "I don't feel like it" is a legitimate pilot privilege, and it's also a signal worth examining after the flight. Is there a currency gap? A recency gap? A training event you've been avoiding? The answer might be "yes, and I should schedule some recurrent training soon," which is a better outcome than the same pattern producing a worse day next time.</p>
<h3>What good judgment looks like here</h3>
<p>Diversion decisions should be reasoned, not reflexive. The best Vision Jet pilots divert when the math says divert, and they commit when the math says commit.</p>
<h3>Key takeaway</h3>
<p>A conservative move is still a move. Know why you made it.</p>
</div>
<div class="restart">
<<link "Return to Start" "Start">><<set $badchoices to 0>><<set $amendmentsAccepted to 0>><<set $fuelStress to false>><<set $divertedTo to "">><<set $approach to "">><</link>>
</div>

:: End_FuelViolation
You are at Signature, engine off, the line cart pulling up. The fuel ticket the lineman hands you says the rest: what's left in the tanks is about 27 minutes of burn. You planned this morning around landing with 45.

Nobody calls. There is no letter coming. That is the uncomfortable part: the only person who will ever review this decision is the one filling out the fuel order.

<hr>
<div class="debrief">
<h3>What happened</h3>
<p>You completed the flight intact and landed well inside your planned reserve. To be precise about the regulation: 14 CFR 91.167 is a preflight planning rule, and you satisfied it when you departed with fuel for destination, alternate, and 45 minutes. Choosing to keep holding did not, by itself, violate anything. What it did was convert your reserve from margin into hold time, voluntarily, in a terminal area that had already demonstrated twice that morning that it produces surprises on its own schedule.</p>
<h3>ADM analysis</h3>
<p>Continuing to hold past the fuel decision point is the most common reserve-burner in the NY metro area. Pilots tell themselves the hold is almost over, the approach is short, the wind is favorable. Then the hold extends, or the runway changes, or a truck wanders onto the pavement, and the next event has to be absorbed by a margin that is no longer there. The NTSB fuel-exhaustion files are full of flights that were legal at takeoff.</p>
<h3>What good judgment looks like here</h3>
<p>"Minimum fuel" is the pilot's tool for telling ATC the reserve is becoming the issue: no priority, no paperwork, just notice. It works best used early. And the divert decision belongs one step earlier than the fuel call itself; the alternate was filed for precisely the day you just had.</p>
<h3>Key takeaway</h3>
<p>The 45-minute reserve is not fuel you spend. It is fuel you land with, because the day isn't done surprising you until the engine is off.</p>
</div>
<div class="restart">
<<link "Return to Start" "Start">><<set $badchoices to 0>><<set $amendmentsAccepted to 0>><<set $fuelStress to false>><<set $divertedTo to "">><<set $approach to "">><</link>>
</div>

:: End_EmergencyFuel
You shut down at Signature with the fire trucks idling at a polite distance and a phone number to call. The conversation with the facility is professional and short: souls, fuel, sequence of events, thank you. The follow-up paperwork is a form, not an inquisition. Declaring an emergency is a pilot's prerogative, and nobody in the building second-guesses it out loud.

You make the board meeting on time. You spend the first ten minutes of it composing, in your head, the version of the story you'll tell at recurrent.

<hr>
<div class="debrief">
<h3>What happened</h3>
<p>You declared an emergency for fuel while holding with roughly 50 minutes aboard and a projection of 40 at shutdown. The system did exactly what it promises: cleared lane, number one, equipment standing by. You landed without incident and inside a margin most pilots would call healthy-but-thin.</p>
<h3>ADM analysis</h3>
<p>The declaration was early. The AIM gives you a graduated ladder for exactly this situation: "minimum fuel" tells ATC you can't absorb further delay, costs nothing, and would almost certainly have produced the same clearance out of the hold. The emergency declaration is the top rung, and you stepped to it from the second rung from the bottom. That said, the failure mode on this ladder almost always runs the other way: pilots ride the hold in silence, say nothing, and arrive at the bottom of the tanks with their options gone. Between declaring too early and declaring too late, too early is the survivable error, every single time.</p>
<h3>What good judgment looks like here</h3>
<p>Learn the ladder and use the rungs in order: re-run the fuel math at every EFC, say "minimum fuel" when delay stops being acceptable, divert while the alternate still has margin in it, and declare when the math says the reserve is in genuine jeopardy. Each rung exists so you rarely need the one above it.</p>
<h3>Key takeaway</h3>
<p>Declare when you need to, and know the two tools below "emergency" that usually keep you from needing to.</p>
</div>
<div class="restart">
<<link "Return to Start" "Start">><<set $badchoices to 0>><<set $amendmentsAccepted to 0>><<set $fuelStress to false>><<set $divertedTo to "">><<set $approach to "">><</link>>
</div>

:: End_TaxiDeviation
You're at Signature. You shut down. The lineman motions you in; you see Ground's supervisor walking across the ramp with a clipboard before the APU is off.

Not an incident. Not an accident. A ground deviation: a report that will join the small but real database of single-pilot jet taxi mistakes at KTEB that Ground keeps, mostly as a training resource for its own controllers but also as a data point for the FSDO.

<hr>
<div class="debrief">
<h3>What happened</h3>
<p>You completed the flight and the approach cleanly. The taxi-in, which should have been the easiest part of the day, was the one that produced a deviation report. Ground had just amended your taxi routing; you moved before fully processing the amendment and ended up on the wrong taxiway behind another aircraft. No damage. No collision. A paper trail.</p>
<h3>ADM analysis</h3>
<p>Ground operations are the highest-probability venue for single-pilot deviations at busy corporate airports. The cockpit is winding down, the adrenaline has ebbed, the pilot is already thinking about the meeting or the ride or the next leg. Ground amendments are fast, issued in shorthand, and not always easy to absorb on the roll. The habit to build: stop when confused. Ground won't be angry about a pause. Ground will be angry about a deviation.</p>
<h3>What good judgment looks like here</h3>
<p>"Stop and confirm" is always available on the ground. Progressive taxi is always available, always free, never embarrassing. The pilots who avoid taxi deviations are the ones who use both tools without hesitation.</p>
<h3>Key takeaway</h3>
<p>The flight is not over until the engine is off.</p>
</div>
<div class="restart">
<<link "Return to Start" "Start">><<set $badchoices to 0>><<set $amendmentsAccepted to 0>><<set $fuelStress to false>><<set $divertedTo to "">><<set $approach to "">><</link>>
</div>

:: End_CleanShuttle
You taxi to Signature, shut down, and step out of the airplane into the kind of Monday morning that makes you remember why you bought this machine. The ride pulled up to the FBO at 0939. The board meeting starts in twenty-one minutes. You will be ten minutes early.

You did not perform any one astonishing piece of flying today. You copied amendments cleanly, handed off information controllers asked for, flew speeds that kept you and the regional jet apart, held when asked, re-briefed when the runway changed, and executed a go-around when a truck made a bad decision on the runway surface. The single most important moment of the flight was the one where you did nothing creative: you pushed the throttle up, cleaned up on schedule, and flew the published missed.

<hr>
<div class="debrief">
<h3>What happened</h3>
<p>You flew a complex IFR shuttle in a fast airplane, absorbed amendment after amendment without dropping a ball, and answered a vehicle on the runway with the book go-around. You landed on the second approach, on time, without a single regulatory or operational blemish. This is what "routine" looks like for a professional single-pilot jet operation, and there is nothing routine about producing it.</p>
<h3>ADM analysis</h3>
<p>Nothing about this flight was remarkable, and that is the point. Single-pilot jet operations in the DC-NYC corridor are a sustained high-workload environment where the hazardous attitudes most likely to bite are not macho or impulsivity. They are resignation ("just do what ATC says without thinking") and invulnerability ("I fly this every week, I've got it"). Your defense against both is the same: deliberate load-shedding. Accept amendments only when you've got cockpit capacity for them. Ask for time when you need it. Brief every approach, even the one you've flown twenty times. And when the airport serves up a truck on the runway, do not try to save the approach. Go around.</p>
<h3>What good judgment looks like here</h3>
<p>The best single-pilot jet pilots share a specific habit: they actively manage their own cognitive load. They will tell a controller "standby" when the cockpit is saturated, and they will refuse to let their own familiarity with a route turn into complacency on the day the truck appears. The Vision Jet is forgiving, stable, and avionics-rich, but it is not forgiving of a pilot who is running at 110% and hoping to catch up.</p>
<h3>Key takeaway</h3>
<p>The go-around is free. Use it.</p>
</div>
<div class="restart">
<<link "Return to Start" "Start">><<set $badchoices to 0>><<set $amendmentsAccepted to 0>><<set $fuelStress to false>><<set $divertedTo to "">><<set $approach to "">><</link>>
</div>

:: End_Workmanlike
You taxi to Signature, shut down, sit for thirty seconds with your hands on your knees. You picked up a couple of minor procedural bobbles along the way (a misplayed clearance negotiation, a choice that burned controller goodwill), but they stayed minor. Your go-around was clean. Your second approach was clean. Your landing was clean.

You will be on time for the board meeting.

<hr>
<div class="debrief">
<h3>What happened</h3>
<p>You completed the shuttle successfully. You made a small handful of suboptimal moves that didn't cascade: a pushback on a routine clearance amendment here, a declined reroute without cause there, a creative counter-proposal when ATC had already offered the separation tool he wanted. None of those moves are dangerous in isolation. Each of them is a small debit on the day.</p>
<h3>ADM analysis</h3>
<p>The gap between a clean shuttle and a workmanlike shuttle is the gap between trusting ATC's plan and second-guessing it. Controllers in the DC-NYC corridor have specific, time-sensitive separation needs. When a controller gives you a speed or a turn, that is the tool he has chosen; offering a different tool often degrades his plan even when it sounds equivalent to you. The habit to build: accept the tool offered, execute cleanly, and save the negotiation for cases where you have a specific reason (fuel, weather, mechanical).</p>
<h3>What good judgment looks like here</h3>
<p>Every amendment is an ATC workload burden on the controller too. He doesn't want to issue them, but the system requires them. Accepting amendments cleanly is a form of CRM across the interphone. The fastest single-pilot jet pilots are the ones who make the controller's job easier, not the ones who demonstrate their own flexibility.</p>
<h3>Key takeaway</h3>
<p>When the controller offers you the tool, take the tool he offered.</p>
</div>
<div class="restart">
<<link "Return to Start" "Start">><<set $badchoices to 0>><<set $amendmentsAccepted to 0>><<set $fuelStress to false>><<set $divertedTo to "">><<set $approach to "">><</link>>
</div>

:: End_Qualified
You taxi to Signature, shut down, and sit in the cockpit longer than usual. The flight worked. You are at the FBO. Your car is waiting. You are on time. And the honest after-action is not flattering.

Multiple points along the day, you went against the grain: disputed amendments, asked for alternatives the controller didn't need, flew an approach from memory that you should have re-briefed. None of it produced a hull loss. All of it would read poorly in a post-event debrief with your type-rating instructor.

<hr>
<div class="debrief">
<h3>What happened</h3>
<p>You completed the shuttle, on the day you meant to, to the airport you meant to, with the airplane undamaged. Along the way, you accumulated a series of decisions that each cost you a small amount of margin. On this day, the margins held. On a different day (heavier weather, a more disrupted terminal flow, a second incursion on the second approach) the same decision pattern could have produced a significantly worse outcome.</p>
<h3>ADM analysis</h3>
<p>A pattern of small margin-erosion decisions is one of the classic accident precursors. The pilot who completes the flight with no single dramatic failure, but with four or five suboptimal choices stacked through the timeline, is the pilot most at risk of a sudden bad day. The Vision Jet community has a specific after-action culture around this; type-rated instructors emphasize that the fast airplane punishes pilots for the habit of rationalizing small deviations.</p>
<h3>What good judgment looks like here</h3>
<p>The fix is not to fly more cautiously. It is to debrief honestly. A workmanlike shuttle with several small debits is not "almost the same as a clean shuttle." It is a different flight, with a different risk profile, and it is worth sitting down with yourself and listing the specific moments where you could have taken the controller's tool, briefed the plate, or deferred the amendment.</p>
<h3>Key takeaway</h3>
<p>Success does not mean you made good decisions. It means the ones you made did not cost you today.</p>
</div>
<div class="restart">
<<link "Return to Start" "Start">><<set $badchoices to 0>><<set $amendmentsAccepted to 0>><<set $fuelStress to false>><<set $divertedTo to "">><<set $approach to "">><</link>>
</div>

:: End_RunwayIncursion
You sit in the cockpit with the engine winding down. Your phone starts before the gyros do: Signature's front desk relaying a number for the tower supervisor, then a text from your insurance broker that just says "call me," then a voicemail from a 201 number you don't recognize.

No one is hurt. Nothing touched anything. And you are going to spend the next six months inside a conversation about a decision that did not have to go this way.

<hr>
<div class="debrief">
<h3>What happened</h3>
<p>You landed on an active runway with a vehicle on the surface. The vehicle was stopped and you had enough lateral or longitudinal separation to avoid contact, which is why this ending is "incident" and not "accident." The FAA is going to investigate. Your certificate is going to be reviewed. Your insurance rate is going to move. And the internal culture at Teterboro Tower, already the busiest corporate airport in the country, is going to get measurably tighter for every pilot who flies there this year.</p>
<h3>ADM analysis</h3>
<p>Runway incursion response is a scripted procedure for a reason. The tower controller's job, the moment a vehicle enters the runway surface, is to cancel landing clearance and direct the incoming aircraft to go around. The pilot's job, the moment the pilot sees a vehicle on the surface, is to initiate a go-around without waiting for the clearance cancellation. Both roles exist because the runway incursion timeline is too short for negotiation. The pilot who attempts to "save the landing" is making a decision that, across an industry of millions of flights, produces the worst runway-surface accidents in civil aviation. Every trade publication covers this every year.</p>
<h3>What good judgment looks like here</h3>
<p>Vehicle on the runway means go around. Unconditional. The go-around costs three minutes of flight time and zero dollars. The alternative, which is what you just executed, costs months of regulatory process even when nothing touches anything, and produces catastrophe in the statistical tail.</p>
<h3>Key takeaway</h3>
<p>Runway surface not clear, you go around. There is no situation in which the calculation is more complicated.</p>
</div>
<div class="restart">
<<link "Return to Start" "Start">><<set $badchoices to 0>><<set $amendmentsAccepted to 0>><<set $fuelStress to false>><<set $divertedTo to "">><<set $approach to "">><</link>>
</div>
